Node:		 0
Sent packets: 	40
Received packets: 	40
Dropped packets: 	0
Data sent: 		3.125 KB
Data received: 	3.125 KB
Data dropped: 	0.0 B
Throughput: 		1245.664503622159 B
Goodput: 		778.5403147638493 B
Lambda: 		15.570806295276986
EN: 		0.3402454737612454
EW: 		0.021851500000000044
Little's result:
  -> EN:		0.3402454737612454
  -> EW*lambda:	0.34024547376124575
Average length of:
  -> Sent packets: 	80.0 B
  -> Received packets: 	80.0 B

Node:		 1
Sent packets: 	1
Received packets: 	1
Dropped packets: 	0
Data sent: 		80.0 B
Data received: 	80.0 B
Data dropped: 	0.0 B
Throughput: 		31.141612590553972 B
Goodput: 		19.463507869096233 B
Lambda: 		0.38927015738192466
EN: 		0.0
EW: 		0.0
Little's result:
  -> EN:		0.0
  -> EW*lambda:	0.0
Average length of:
  -> Sent packets: 	80.0 B
  -> Received packets: 	80.0 B

Node:		 2
Sent packets: 	40
Received packets: 	40
Dropped packets: 	0
Data sent: 		3.125 KB
Data received: 	3.125 KB
Data dropped: 	0.0 B
Throughput: 		1245.664503622159 B
Goodput: 		778.5403147638493 B
Lambda: 		15.570806295276986
EN: 		0.07344749329482161
EW: 		0.004716999999999949
Little's result:
  -> EN:		0.07344749329482161
  -> EW*lambda:	0.07344749329482074
Average length of:
  -> Sent packets: 	80.0 B
  -> Received packets: 	80.0 B

